REACT_APP_FIREBASE_CONFIG_KEY = "AIzaSyBSuI2nPQIido1GjJvO6pJHnFqE5SX2LK0"
REACT_APP_FIREBASE_AUTHDOMAIN="dojo-blog-c2d81.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="dojo-blog-c2d81"
REACT_APP_FIREBASE_STORAGE_BUCKET="dojo-blog-c2d81.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="596067695957"
REACT_APP_FIREBASE_APP_ID="1:596067695957:web:e4ca13ec65344d581543dc"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-2TP7PH9B66"
REACT_APP_COHERE_API_KEY="4VWRJWzxopTpPsketS2mfDQ0xUweo3MhGGZoQRqv"



